<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Juego">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juego iniciado"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos: "
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Finalizar"
            android:id="@+id/btnFinalizar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="CPU:"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En espera..."
            android:id="@+id/btnCPU"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="VS"/>
        <TextView
            android:id="@+id/lblNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Player"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
           >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/btnPiedra"
                />
            <Button
                android:id="@+id/btnTijera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                />
            <Button
                android:id="@+id/btnPapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[_]"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/lblGanados"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="Ganados: "
                />
            <TextView
                android:id="@+id/lblPerdidos"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdidos:"
                />
            <TextView
                android:id="@+id/lblEmpatados"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empatados:"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>